{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es5",
    "lib": ["es2017"],
    "module": "esnext",
    "outDir": "build",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
  
  },
  "include": ["src"]  
}